<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 95vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
               color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Loremipsum dolor sit amet consectetur adipisicing elit. Odit, rem! Placeat neque, harum eligendi natus, voluptatem nesciunt earum unde sint ad eaque tempora, eos laudantium veritati nostrum possimus nobis perspiciatis.
            Fuga doloribus sit omnis recusandae quae corrupti necessitatibus repellat deserunt, provident exercitationem repudiandae nemo, voluptatibus suscipit cumque consequuntur nostrum minus blanditiis officiis perferendis expedita doloremque nobis, ut quaerat! Reprehenderit, id!
            Sit cum assumenda, animi nulla odit quasi iure! Ut velit voluptates blanditiis quidem adipisci. Quis nihil aut, magni consequuntur a harum aliquid, nullaconsequatur ratione dolor modi soluta blanditiis inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci maiores assumenda eius aperiam non est quis atque beatae vitae facilis officia dolorem rem voluptatem ipsam, laudantium ea consequatur praesentium saepe.
            Veniam, explicabo ea nesciunt sunt consequuntur in ullam deserunt dignissimos autem repudiandae inventore neque corrupti quis voluptas quas laudantium ratione, dicta molestiae placeat a tempore quaerat sequi reiciendis fugiat? Debitis.
            Eos minima perspiciatis veniam, illum ipsa maiores reprehenderit quo mollitia sit, aliquid sed nesciunt magni laboriosam dolor culpa dicta commodi! Iste, incidunt debitis temporibus explicabo molestias distinctio saepe exercitationem commodi.
            Omnis explicabo quaerat illo, temporibus quisquam tenetur sequi quam! Eos eum numquam itaque laboriosam, delectus at rem blanditiis cupiditate fugiat minus, recusandae saepe architecto totam aspernatur repellat, necessitatibus repudiandae? Harum?
            Necessitatibus mollitia inventore odit aut libero iusto est nemo ipsum recusandae sed tempora aperiam exercitationem nobis reiciendis ab obcaecati, fugiat id minus. Nostrum veritatis dolore pariatur sit dolores molestiae quaerat!
            Ea, qui esse quibusdam ducimus ab laboriosam tempora alias dolores perspiciatis impedit eos? Soluta sit magnam, doloremque commodi inventore dolores, magni rem dolorum fuga blanditiis repellendus corporis quos animi labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis dicta fuga nihil doloremque laudantium provident quia temporibus a accusamus asperiores. Nihil, tenetur alias cum illum necessitatibus ullam iste qui. Nobis?
            Iusto similique voluptates minus! Fuga ipsam in, quos nostrum ad, amet impedit nobis ullam, nihil consequatur optio similique. Dolor, facere nam. Perspiciatis praesentium ad aut possimus, provident eos autem fuga!
            Quas saepe aliquid porro! Sequi error vero recusandae a mollitia, maiores obcaecati eveniet asperiores exercitationem atque dolorum quam sapiente quasi laudantium! Officia, non blanditiis fugit unde natus accusamus vitae temporibus.
            Qui repudiandae eos commodi corporis, vitae praesentium quasi doloribus labore voluptate odit, ducimus similique incidunt impedit at dicta tempora soluta temporibus modi, facilis veritatis. Necessitatibus quos veniam laboriosam numquam beatae.
            Vitae qui molestiae nesciunt adipisci veritatis quae odio modi, sapiente at, libero dignissimos eos quisquam sed voluptatum consectetur. Nisi ratione vel repudiandae quaerat nulla? Amet exercitationem rerum necessitatibus accusamus saepe?
            Temporibus laboriosam perferendis laborum molestiae esse quam beatae? Asperiores velit dicta quaerat, vel ratione eos nulla omnis totam harum reprehenderit. Quam illum laborum impedit illo in mollitia earum harum ducimus!</p>
    </main>
</body>
</html> 