<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style> 
        #container {
            background: purple url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 94vh;
            padding: 10px;
        }

        #conteudo {
            background: yellow url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 250px;
            width: 400px;
            left: 34.5%;
            top: 38.5%;

            transform: matrix(1, 0, 0, 1, 10, -50);

            /*  TIPOS TRANSFORM
               rotate(45deg);
               scale(1.5, 2);
               translate(50%, 50%);
               skew(30deg, 10deg);
               matrix(1, 0, 0, 1, 10, -50);
            */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>