<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: grey;
            border-radius: 10px;
            box-shadow: 0.5px 0.7px 3px black;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            padding: 10px 40px;  
            margin: 10px 570px;
            font-size: 20px; 
            font-weight: 600;
            background-color: #353535d5 ;
            box-shadow: 2px 2px 3px black;
            border: 0;
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
        }

        #noticias {
            background-color: grey;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            padding: 10px;
            margin: 10px;
        }

        footer {
            color: white;
            background-color: black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            padding: 3px;
            margin: 0px;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque atque saepe maiores, tempora quisquam quidem amet ea aperiam quos impedit dolores molestiae! Illo officia non blanditiis reiciendis quo alias magnam.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>