<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>

    caption {
        margin-left: 100px;
        font: bold;   
        font-size: 32px;
    }

    table {
        width: 80vw;
        height: 20vw;
        border-collapse: collapse;
        margin-left: 20px;
    }

    td {
        font-weight: bold;
        border: 1px solid black;
        padding: 10px;
        text-align: left; /*ALINHAMENTO HORIZONTAL*/
        vertical-align: middle; /*ALINHAMENTO VERTICAL*/
    }

    #blue:hover {
        background-image: linear-gradient(to top, lightblue, blue, darkblue);
        transition: 1s;
    }

    #yelow:hover {
        background-image: linear-gradient(to bottom, rgb(255, 255, 90), orange);
        transition: 1s;
    }

    #red:hover {
        background-image: linear-gradient(to left, rgb(255, 69, 69), darkred);
        transition: 1s;
    }

    #green:hover {
        background-image: linear-gradient(to right, lightgreen, darkgreen);
        transition: 1s;
    }

    .numero {
        text-align: right;
    }
</style>

<body>

    <!--
         HIREARQUIA DE TABELAS (simples)
         TABLE = tabela
            TABLE ROW = linha de tabela
               TABLE HEADER = cabeçalho de tabela
                  TABLE DATA = dado de tabela
    -->
    <table>
        <caption>Minha primeira tabela</caption>
        <tr id="blue"> <!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero" >8,4</td>
        </tr>
        <tr id="yelow"> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero" >5,2</td>
        </tr>
        <tr id="red"> <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero" >4,3</td>
        </tr>
        <tr id="green"> <!--QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">6</td>
        </tr>
    </table>
</body>
</html>