<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teste 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        table {
            border-collapse: collapse;
            width: 80vw;
            height: 20vw;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .blue:hover {
            background-color: blue;
        }

        .red:hover {
            background-color: red;
        }

        .orange:hover {
            background-color: orangered;
        }

        .yellow:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr class="blue">
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr class="red">
            <td>C</td>
            <td>D</td>
            <td rowspan="3">E</td>
        </tr>
        <tr class="yellow">
            <td>F</td>
            <td>G</td>
            
        </tr>
        <tr class="orange">
            <td>I</td>
            <td>J</td>
            
        </tr>
    </table>
</body>
</html>