<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Butcherman&family=Chokokutai&family=Creepster&family=Henny+Penny&family=Mystery+Quest&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Puddles&family=Sixtyfour+Convergence&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Butcherman&family=Chokokutai&family=Creepster&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Puddles&family=Sixtyfour+Convergence&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        h1 {
            font-family: "Butcherman", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
            text-align: center;
            text-shadow: 1px 1px 0px orangered;
        }
        
        p {
            font-family: "Henny Penny", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 1em;
        }
        h2 {
            font-family: "Butcherman", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
            text-align: center;
            text-shadow: 1px 1px 0px orangered;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quia in quae placeat reprehenderit laboriosam! Autem, consectetur! Voluptates mollitia sapiente natus rerum, ea exercitationem non. Cumque ipsam quia officiis sapiente.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reprehenderit, laudantium culpa vitae, aspernatur quasi dolore tempore eveniet alias doloremque nesciunt consectetur sit consequuntur! Inventore veritatis illo sapiente suscipit. Numquam.</p>
</body>
</html>