<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story.ttf') format('truetype'), url(' Foresto Creepy.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Internas Baixadas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit iure error quod possimus, necessitatibus odit. Necessitatibus accusamus nemo maiores itaque molestiae veritatis ratione exercitationem inventore, quisquam, sit doloremque adipisci iusto.</p>
</body>
</html>