<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>

    h1 {
        margin-left: 100px;    
    }

    table {
        width: 600px;
        height: 600px;
        border-collapse: collapse;
        margin-left: 20px;
    }

    td {
        font-weight: bold;
        border: 1px solid black;
        padding: 10px;
        text-align: left; /*ALINHAMENTO HORIZONTAL*/
        vertical-align: middle; /*ALINHAMENTO VERTICAL*/
    }

    #blue:hover {
        background-color: blue;
        transition: 1s;
    }

    #yelow:hover {
        background-color: yellow;
        transition: 1s;
    }

    #red:hover {
        background-color: red;
        transition: 1s;
    }

    #green:hover {
        background-color: green;
        transition: 1s;
    }

    .numero {
        text-align: right;
    }
</style>

<body>
    <h1>
        Minha primeira tabela
    </h1>

    <!--
         HIREARQUIA DE TABELAS (simples)
         TABLE = tabela
            TABLE ROW = linha de tabela
               TABLE HEADER = cabeçalho de tabela
                  TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero" id="blue">8,4</td>
        </tr>
        <tr> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero" id="yelow">5,2</td>
        </tr>
        <tr> <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero" id="red">4,3</td>
        </tr>
        <tr> <!--QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero" id="green">6</td>
        </tr>
    </table>
</body>
</html>