<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
               Medidas absolutas
            cm, mm, in, PX, pt, pc

               Medidas Relativas
            EM, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic:
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse mollitia adipisci fuga. Architecto fuga necessitatibus repellat nisi, sunt animi distinctio porro incidunt molestias sit eius, autem, repellendus eaque ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum placeat a optio ipsum hic quo. Ad nam temporibus hic illo, minus rem obcaecati ipsam totam quia culpa nesciunt labore enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate quasi dolor dignissimos quaerat voluptates magni accusantium necessitatibus culpa laborum inventore laudantium aliquid autem optio, excepturi eum vel assumenda similique!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur facilis consectetur nemo sapiente consequatur cum? Hic eos exercitationem dolorum suscipit qui, molestias voluptatum officiis nisi itaque quis! Fugit, repudiandae? </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magni ullam ex perspiciatis maiores similique illum nihil aliquam vero nostrum molestiae expedita, illo sit provident quo! Delectus architecto repellat unde!</p>
</body>
</html>